<?xml version="1.0" ?>
<taskModel>
  <task name="GerenciarSistemaDeCinema" type="abstraction" operator="[]">
    <task name="CadastrarSala" type="abstraction" operator="[]">
      <task name="InserirCapacidade" type="interaction"/>
      <task name="InserirNumeroAssentos" type="interaction"/>
    </task>
    <task name="CadastrarFilme" type="abstraction" operator="[]">
      <task name="InserirTitulo" type="interaction"/>
      <task name="InserirDuracao" type="interaction"/>
    </task>
    <task name="CadastrarSessao" type="abstraction" operator="[]">
      <task name="SelecionarFilme" type="interaction"/>
      <task name="SelecionarSala" type="interaction"/>
      <task name="InserirDataHorario" type="interaction"/>
      <task name="DefinirLimiteIngressos" type="interaction"/>
    </task>
    <task name="VenderIngresso" type="abstraction" operator="[]">
      <task name="SelecionarSessaoNaoEncerrada" type="interaction"/>
      <task name="SelecionarTipoIngresso" type="interaction"/>
      <task name="RegistrarHorarioCompra" type="interaction"/>
      <task name="RegistrarValorPago" type="interaction"/>
      <task name="ConfirmarVenda" type="interaction"/>
    </task>
  </task>
</taskModel>
